# Money Bank Api
#
#
#

#Application Configurations
server.port=8380


#App control
app.version=v1.0

#Oracle connection
oracle.url=jdbc:oracle:thin:@mb.cwx6tgw96ypg.us-west-2.rds.amazonaws.com:1521:MB
oracle.username=awsusr
oracle.password=superuser

#Basic Spring Boot Config for Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=root
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#test
test.string=hello-spring
